{% extends "base.html" %}

{% block title %}Home - Finance System{% endblock %}

{% block content %}
<div class="text-center mt-5">
  <h1 class="display-5">Welcome to the Financial Assistance & Fraud Detection System</h1>
  <p class="lead mt-3">Manage your finances smartly and stay safe from frauds with real-time alerts.</p>

  {% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg mt-3">Go to Dashboard</a>
  {% else %}
    <a href="{% url 'login' %}" class="btn btn-success btn-lg mt-3">Login</a>
    <a href="{% url 'signup' %}" class="btn btn-outline-primary btn-lg mt-3 ms-2">Register</a>
  {% endif %}
</div>
{% endblock %}
