{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
  <!-- Welcome & Profile -->
  <div class="card p-4 shadow-lg rounded mb-4">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h2 class="mb-1">Welcome, {{ user.username }} 👋</h2>
        <p class="text-muted">Your personalized financial dashboard</p>
        <small class="text-secondary">📅 {{ now|date:"F j, Y" }}</small>
      </div>
      <div>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger">🚪 Logout</a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-4">
        <p><strong>📧 Email:</strong> {{ user.email }}</p>
        <p><strong>📱 Phone:</strong> {{ user.profile.phone|default:"Not set" }}</p>
      </div>
      <div class="col-md-4">
        <p><strong>💼 Occupation:</strong> {{ user.profile.occupation|default:"Not set" }}</p>
        <p><strong>💰 Income:</strong> ₹{{ user.profile.income|floatformat:2 }}</p>
      </div>
      <div class="col-md-4 text-md-end">
        <a href="{% url 'profile' %}" class="btn btn-sm btn-outline-primary">✏️ Update Profile</a>
        {% if not gmail_connected %}
          <a href="{% url 'connect_gmail' %}" class="btn btn-sm btn-primary">📧 Connect Gmail</a>
        {% else %}
          <span class="badge bg-success mt-2">✅ Gmail Connected</span>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Financial Health Summary -->
  <div class="card shadow-lg rounded mb-4">
    <div class="card-header bg-warning text-dark fw-bold">
      📊 Financial Health Summary
    </div>
    <div class="card-body row text-center">
      <div class="col-md-3 border-end">
        <h5>💰 Income</h5>
        <p class="fw-bold text-success">₹{{ user.profile.income|floatformat:2 }}</p>
      </div>
      <div class="col-md-3 border-end">
        <h5>💸 Estimated Spending</h5>
        <p class="fw-bold text-danger">
          {% if spending %} ₹{{ spending|floatformat:2 }} {% else %} N/A {% endif %}
        </p>
      </div>
      <div class="col-md-3 border-end">
        <h5>💵 Savings</h5>
        <p class="fw-bold text-primary">
          {% if savings %} ₹{{ savings|floatformat:2 }} {% else %} N/A {% endif %}
        </p>
      </div>
      <div class="col-md-3">
        <h5>⚠️ Alerts</h5>
        {% if alerts %}
          <ul class="list-unstyled text-danger small">
            {% for alert in alerts %}
              <li>🔔 {{ alert }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="text-success">✅ No unusual activity</p>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Dashboard Widgets -->
  <div class="row">
    <!-- Recent Transactions -->
    <div class="col-md-4">
      <div class="card shadow-sm rounded h-100">
        <div class="card-header bg-dark text-white">
          💳 Recent Transactions
        </div>
        <div class="card-body">
          {% if transactions %}
            <ul class="list-group list-group-flush">
              {% for txn in transactions %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span>
                    {% if "Amazon" in txn.description %} 🛒
                    {% elif "Uber" in txn.description %} 🚗
                    {% elif "Netflix" in txn.description %} 🎬
                    {% else %} 💰 {% endif %}
                    {{ txn.description }}
                  </span>
                  <span class="badge bg-primary rounded-pill">
                    {{ txn.amount }} {{ txn.currency }}
                  </span>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">No recent transactions found.</p>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Smart Suggestions -->
    <div class="col-md-4 mt-4 mt-md-0">
      <div class="card shadow-sm rounded h-100">
        <div class="card-header bg-success text-white">
          📊 Smart Suggestions
        </div>
        <div class="card-body">
          {% if suggestions %}
            <ul class="list-group list-group-flush">
              {% for suggestion in suggestions %}
                <li class="list-group-item">
                  {% if "⚠️" in suggestion %}
                    <span class="badge bg-danger me-2">Alert</span>
                  {% elif "💡" in suggestion %}
                    <span class="badge bg-info text-dark me-2">Tip</span>
                  {% elif "✅" in suggestion %}
                    <span class="badge bg-success me-2">Good</span>
                  {% endif %}
                  {{ suggestion }}
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">No suggestions available right now.</p>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Latest Emails -->
    <div class="col-md-4 mt-4 mt-md-0">
      <div class="card shadow-sm rounded h-100">
        <div class="card-header bg-info text-white">
          📧 Latest Emails
        </div>
        <div class="card-body">
          {% if latest_emails %}
            <ul class="list-group list-group-flush">
              {% for email in latest_emails %}
                <li class="list-group-item">✉️ {{ email }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted">
              {% if gmail_connected %}
                No recent emails found.
              {% else %}
                Connect Gmail to fetch your latest emails.
              {% endif %}
            </p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Financial Assistance Section -->
  <div class="card shadow-lg rounded mt-4">
    <div class="card-header bg-primary text-white">
      💹 Financial Assistance
    </div>
    <div class="card-body">
      <a href="{% url 'assist_home' %}" class="btn btn-success mb-3">📝 Fill Assistance Form</a>

      {% if financial_profiles %}
        <h5>Recent Assistance Submissions:</h5>
        <ul class="list-group list-group-flush">
          {% for profile in financial_profiles %}
            <li class="list-group-item">
              <strong>{{ profile.name }}</strong> |
              Income: ₹{{ profile.income|floatformat:2 }} |
              Expenses: ₹{{ profile.expenses|floatformat:2 }} |
              Credit Score: {{ profile.credit_score }} |
              Suggestion: {{ profile.suggestion }}
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">No recent assistance submissions found.</p>
      {% endif %}
    </div>
  </div>

</div>
{% endblock %}
