{% extends "base.html" %}

{% block title %}Login - Finance System{% endblock %}

{% block content %}
<div class="card-container">
  <h3 class="text-center mb-3">Login</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-warning">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" class="form-control" required placeholder="Enter your registered email">
    </div>

    <button type="submit" class="btn btn-success w-100">Send OTP</button>
  </form>

  <p class="text-center mt-3">
    Don’t have an account? <a href="{% url 'signup' %}">Register</a>
  </p>
</div>
{% endblock %}
