{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow-lg rounded p-4">
    <h2 class="mb-3">👤 Profile</h2>
    <p class="text-muted">Manage your personal and financial details</p>

    <!-- User Information -->
    <div class="card mt-3 shadow-sm rounded">
      <div class="card-header bg-dark text-white">
        User Information
      </div>
      <div class="card-body">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
        <p><strong>Last Login:</strong> {{ user.last_login|date:"F j, Y, g:i A" }}</p>
      </div>
    </div>

    <!-- Account Settings -->
    <div class="card mt-4 shadow-sm rounded">
      <div class="card-header bg-primary text-white">
        Account Settings
      </div>
      <div class="card-body">
        <a href="{% url 'password_change' %}" class="btn btn-outline-primary w-100 mb-2">🔑 Change Password</a>
        <a href="#" class="btn btn-outline-secondary w-100 mb-2">✉️ Update Email (coming soon)</a>
        <a href="{% url 'dashboard' %}" class="btn btn-outline-dark w-100">⬅️ Back to Dashboard</a>
      </div>
    </div>

    <!-- Financial Settings -->
    <div class="card mt-4 shadow-sm rounded">
      <div class="card-header bg-success text-white">
        Financial Settings
      </div>
      <div class="card-body">
        <p>💰 Budget Limits & Alerts <span class="badge bg-warning text-dark">Coming Soon</span></p>
        <p>📊 Set Investment Preferences <span class="badge bg-warning text-dark">Coming Soon</span></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
