{% extends "base.html" %}

{% block title %}Register - Finance System{% endblock %}

{% block content %}
<div class="card-container">
  <h3 class="text-center mb-3">Create an Account</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-warning">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" name="username" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="email" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="password1" class="form-label">Password</label>
      <input type="password" name="password1" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="password2" class="form-label">Confirm Password</label>
      <input type="password" name="password2" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>

  <p class="text-center mt-3">
    Already have an account? <a href="{% url 'login' %}">Login</a>
  </p>
</div>
{% endblock %}
