{% extends "base.html" %}

{% block title %}Verify OTP - Finance System{% endblock %}

{% block content %}
<div class="card-container">
  <h3 class="text-center mb-3">Verify OTP</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-warning">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <p class="text-center">An OTP has been sent to your registered email. Please enter it below to verify your account.</p>

  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label for="otp" class="form-label">OTP</label>
      <input type="text" name="otp" class="form-control" required placeholder="Enter OTP">
    </div>

    <button type="submit" class="btn btn-success w-100">Verify OTP</button>
  </form>

  <p class="text-center mt-3">
    Didn't receive the OTP? <a href="{% url 'resend_otp' %}">Resend OTP</a>
  </p>
</div>
{% endblock %}
