<!-- assistance/templates/assistance/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Assistance Result</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            padding-top: 40px;
        }
        .card {
            max-width: 750px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            padding: 30px;
            background: #fff;
        }
        h2, h4 {
            color: #2c3e50;
            text-align: center;
        }
        ul.suggestions {
            list-style: none;
            padding-left: 0;
        }
        ul.suggestions li {
            background: #e9f7ef;
            border-left: 5px solid #2ecc71;
            padding: 10px 15px;
            margin-bottom: 8px;
            border-radius: 6px;
        }
        ul.suggestions li.alert {
            background: #fdecea;
            border-left-color: #e74c3c;
        }
        .ml-result {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
        }
        .ml-yes {
            background-color: #fef3f3;
            color: #c0392b;
            border: 2px solid #e74c3c;
        }
        .ml-no {
            background-color: #e6f9f0;
            color: #27ae60;
            border: 2px solid #2ecc71;
        }
        .info-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .info-row p {
            flex: 0 0 48%;
            margin-bottom: 10px;
        }
        .btn-primary {
            width: 100%;
        }
        .section-title {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <h2 class="mb-3">Financial Suggestions for {{ profile.name }}</h2>

            <!-- Profile Info -->
            <div class="info-row">
                <p><strong>Income:</strong> ₹{{ profile.income }}</p>
                <p><strong>Expenses:</strong> ₹{{ profile.expenses }}</p>
                <p><strong>Credit Score:</strong> {{ profile.credit_score }}</p>
                <p><strong>Debts:</strong> ₹{{ profile.debts|default:"0" }}</p>
                <p><strong>Monthly Investments:</strong> ₹{{ profile.monthly_investment|default:"0" }}</p>
                <p><strong>Risk Tolerance:</strong> {{ profile.risk_tolerance|default:"Medium" }}</p>
                <p><strong>Monthly Savings Goal:</strong> ₹{{ profile.monthly_savings_goal|default:"0" }}</p>
                <p><strong>Financial Goals:</strong> {{ profile.financial_goals|default:"Not set" }}</p>
            </div>

            <hr>
            <!-- Heuristic + ML Suggestions -->
            <h4>💡 Recommendations from Profile & ML Analysis:</h4>
            <ul class="suggestions">
                {% for suggestion in suggestions %}
                    {% if "⚠️" in suggestion %}
                        <li class="alert">{{ suggestion }}</li>
                    {% else %}
                        <li>{{ suggestion }}</li>
                    {% endif %}
                {% endfor %}
            </ul>

            <!-- Gmail Transaction Insights -->
            {% if gmail_suggestions %}
            <hr>
            <h4>💰 Insights from Recent Transactions:</h4>
            <ul class="suggestions">
                {% for txn_suggestion in gmail_suggestions %}
                    {% if "⚠️" in txn_suggestion %}
                        <li class="alert">{{ txn_suggestion }}</li>
                    {% else %}
                        <li>{{ txn_suggestion }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
            {% endif %}

            <!-- ML Assistance Result -->
            <div class="ml-result {% if ml_assistance_required %}ml-yes{% else %}ml-no{% endif %}">
                {% if ml_assistance_required %}
                    ⚠️ According to our ML model, you <strong>may need financial assistance</strong>.
                {% else %}
                    ✅ According to our ML model, you <strong>likely do not need financial assistance</strong>.
                {% endif %}
            </div>

            <a href="{% url 'assist_home' %}" class="btn btn-primary mt-3">🔙 Back to Form</a>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
